<!DOCTYPE HTML>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <title>Sortable Table</title>
  <link href="css/main.css" rel="stylesheet" type="text/css"/>
</head>
<body>
  <div>
    <table id="myTable" class="tablesort" border="1" align="center">
      <caption>Unsortable Hard-headed Family</caption>
      <thead>
        <tr>
          <th>S.No.</th>
          <th>Name</th>
          <th>Age</th>
          <th>Sex</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Father</td>
          <td>50</td>
          <td>M</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Mother</td>
          <td>48</td>
          <td>F</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Son</td>
          <td>22</td>
          <td>M</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Daughter</td>
          <td>20</td>
          <td>F</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Son1</td>
          <td>23</td>
          <td>M</td>
        </tr>
      </body>
    </table>
    <table id="myTable2" class="tablesort" border="1" align="center">
      <caption>Sortable Playful Family</caption>
      <thead>
        <tr>
          <th>S.No.</th>
          <th>Name</th>
          <th>Age</th>
          <th>Sex</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Father</td>
          <td>50</td>
          <td>M</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Mother</td>
          <td>48</td>
          <td>F</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Son</td>
          <td>22</td>
          <td>M</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Daughter</td>
          <td>20</td>
          <td>F</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Son1</td>
          <td>23</td>
          <td>M</td>
        </tr>
      </body>
    </table>
  </div>

  <!--This is considered as best practice - to include the scripts at the end! Gets rid of document.ready in jquery-->
  <script type="text/javascript" src="vendor/jquery-1.9.1.js"></script>
  <script type="text/javascript" src="js/main.js"></script>

</body>
</html>
